{
  "SystemDbConfig": {
    "Host": "localhost",
    "Port": 3306,
    "DatabaseName": "scada",
    "Username": "root",
    "Password": "Pgw15221236646"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://192.168.1.30:3000",
    "http://100.88.88.5:3000"
  ],
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ScadaDb;Uid=root;Pwd=password;"
  }
}